# Selenium-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com.carlanmarcel/: EmptyMain.java
src/test/java/fields/: EmailComponent.java  FirstNameComponent.java  JoinButtonComponent.java  PasswordComponent.java
src/test/java/generators/: EmailRandomGenerator.java  PasswordRandomGenerator.java  RandomStringGenerator.java
src/test/java/tests/: EmailFieldTest.java  LinkedinRegistrationTest.java  PasswordFieldTest.java
src/test/java/utilities/: AbstractTest.java  DriverFactory.java  Urls.java
src/test/resources/configuration/: selenium-demo-config.xml
src/test/resources/testsuite/: all.xml
